<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(16, 16, 68);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(133, 133, 248);
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }

      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(183, 115, 248);
      }
      #element {
        color: rgb(183, 115, 248);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .secondSection{
        font-size: 1.9rem;
      }
      .text-gray{
        color: gray;
      }
      .secondSection .box{
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 128px;
      }

      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -8px;
      }

      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 16px;
      }
      
      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: #0e0e1a;
       
      }

      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;
      }

      .footer > div{
        width: 223px;
      }

      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shamikh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi!! My name is <span class="purple">Mohd Shamikh</span>
          <div>and I am a Passionate</div>

          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg1.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
      <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="HTMLlogo.png" alt="">
            <div class="vertical-title">
              HTML Developer [2010-2012]
            </div>
            <div class="vertical-desc">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium adipisci, placeat perferendis voluptate blanditiis doloremque a veritatis delectus molestiae pariatur voluptates architecto.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="nodejslogo.png" alt="">
            <div class="vertical-title">
              Node.js Developer [2012-2014]
            </div>
            <div class="vertical-desc">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium adipisci, placeat perferendis voluptate blanditiis doloremque a veritatis delectus molestiae pariatur voluptates architecto.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="instalogo.png" alt="">
            <div class="vertical-title">
              HTML Developer [2010-2012]
            </div>
            <div class="vertical-desc">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium adipisci, placeat perferendis voluptate blanditiis doloremque a veritatis delectus molestiae pariatur voluptates architecto.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitterlogo.png" alt="">
            <div class="vertical-title">
              HTML Developer [2010-2012]
            </div>
            <div class="vertical-desc">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium adipisci, placeat perferendis voluptate blanditiis doloremque a veritatis delectus molestiae pariatur voluptates architecto.
            </div>
          </div>

      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Shamikh's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
       Copyright 	&#169;  www.shamikhsportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer.", "Web Designer", "Video Editor."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
